<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .container {
            height: 100vh;
            width: 100%;
            background-color: antiquewhite;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .input {
            font-size: 20px;
            padding: 5px 10px;
            outline: none;
        }
        .input-div {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="input-div">
            <label for="feet">Feet</label>
            <input type="number" value="1" class="input" id="feet">
        </div>

        <div class="input-div"><h1>=</h1></div>
        <div class="input-div">
            <label for="inch">Inches</label>
            <input type="number" value="12" class="input" id="inch">
        </div>
    </div>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            let feet = document.querySelector('#feet');
            let inch = document.querySelector('#inch');

            feet.addEventListener('input', function() {
                let f = this.value;
                let i = f * 12;
                inch.value = i;
            });

            inch.addEventListener('input', function() {
                let i = this.value;
                let f = i / 12;
            
                if (!Number.isInteger(f)) {
                    f = f.toFixed(2);
                }
                feet.value = f;
            });
        });
    </script>
</body>
</html>
